[Application]
name=Checklist reader
version=0.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=checklist_reader:main
icon= logo64.ico

[Python]
version=3.11.6

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.31.0
     pygame==2.5.2
     pocketsphinx==5.0.3
     gTTS==2.5.0
     thread==0.1.3
     pillow==10.1.0
     urllib3==2.1.0
     charset-normalizer==3.3.2
     idna==3.6
     certifi==2023.11.17
     numpy==1.26.2
     colorama==0.4.6
     pyaudio==0.2.14
     sounddevice==0.4.6
     cffi==1.16.0
packages=
     tkinter
     _tkinter






# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = lib
    LICENSE.txt
    README.md
    empty.mp3
    hd.png
    logo.png
    speech.mp3
    log.txt
